EAGLE AutoRouter Statistics:

Job           : /home/alexv/eagle/greenhouse/automation-v2.brd

Start at      : 10:41:48 (7/13/18)
End at        : 10:43:08 (7/13/18)
Elapsed time  : 00:01:18

Signals       :    70   RoutingGrid: 5 mil  Layers: 2
Connections   :   218   predefined:  90 ( 4 Vias )

Router memory :   1878060

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15       126       126       126       126       126       126       126       126       126       126       126       126       126
Vias              :         0        34        34        34        34        34        34        34        32        31        31        31        31        31
Resolution        :    48.2 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 96.3% finished. Polygons may have fallen apart.
