EAGLE AutoRouter Statistics:

Job           : /home/av/eagle/greenhouse/automation-v2.brd

Start at      : 22:05:20 (10/07/2018)
End at        : 22:09:42 (10/07/2018)
Elapsed time  : 00:04:04

Signals       :    70   RoutingGrid: 5 mil  Layers: 2
Connections   :   218   predefined:  52 ( 14 Vias )

Router memory :   1878060

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:20  00:00:00  00:00:10  00:00:08  00:00:07  00:00:07  00:00:08  00:00:07  00:00:10  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08  00:00:06
Number of Ripups  :         0         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        33       166       166       166       166       166       166       166       166       166       166       166       166       166
Vias              :         0         0        67        67        70        70        70        70        70        69        68        68        68        68        68
Resolution        :    38.1 %    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
